# Maven-Learning

./: pom.xml
src/main/java/: JavaHelloWorld.java
src/test/java/: JavaHelloWorldTest.java  JavaHelloWorldTestNgTC_Test.java  JavaHelloWorldTest_JunitTest.java  JavaHelloWorldTest_POJOTest.java  JavaHelloWorld_Junit5Test.java
